# OAuth client configuration [Microsoft Entra ID]
# Validate issuer url using '<issuer_url>/.well-known/openid-configuration'
issuer_url=https://login.microsoftonline.com/<tenant_id>/v2.0
client_id=<oidc_client_id>
client_secret=<oidc_client_secret>

# Application configuration
idc_provider_apl_arn=arn:aws:sso::<idc_acc_id>:application/ssoins-<idc_instance_id>/apl-<idc_provider_application_id>
qb_sts_role=arn:aws:iam::<app_acc_id>:role/<role_name>
qb_apl_id=<qbusiness_application_id>
app_domain=localhost:8080
region_name=<aws_region_name>