region_name=<aws region>
app_id=<qbusiness-application-id>

# For custom data source
index_id=<qbusiness-index-id>
# Set to true to create new data source
create_custom_ds=false
# Set to true to delete data source
delete_custom_ds=false
# Used to sync data or delete data source. create data source will override
custom_ds_id=<qbusiness-custom-data-source-id>
